<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
            color: #009933;
        }
        .style2
        {
            height: 23px;
        }
        .style3
        {
            text-decoration: underline;
            font-size: larger;
            color: #FF0000;
        }
        .style4
        {
            height: 23px;
            font-weight: bold;
            color: #0000CC;
        }
        .style5
        {
            color: #0000CC;
            font-weight: bold;
        }
    </style>
</head>
<body style="font-weight: 700; color: #00FF00; background-color: #00FF00">
    <form id="form1" runat="server">
    <div class="style3" style="text-align: center">
    
        <strong><em>Job Vaccancy</em></strong></div>
    </form>
    <table class="style1">
        <tr>
            <td class="style4">
                HI sir/mam job vaccancy : wanted-freshers,10th 12th and degree holders,</td>
            <td class="style2">
            </td>
        </tr>
        <tr>
            <td class="style5">
                Age:18 to 35</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style5">
                Work : Office work</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style5">
                Salary:18000 /100000,</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style5">
                Contact us number:9385675913</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style5">
                Name: Karuppaiya</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style4">
                Job: Part time,full time, work from home available.</td>
            <td class="style2">
            </td>
        </tr>
        <tr>
            <td class="style5">
                Place: Tamil Nadu,Chennai,Guindy 600033</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</body>
</html>
